
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
timing_adapter_0:                           ./libraries/timing_adapter_0/                          
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
rsp_mux_005:                                ./libraries/rsp_mux_005/                               
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_006:                              ./libraries/rsp_demux_006/                             
rsp_demux_005:                              ./libraries/rsp_demux_005/                             
rsp_demux_004:                              ./libraries/rsp_demux_004/                             
cmd_mux_006:                                ./libraries/cmd_mux_006/                               
cmd_mux_005:                                ./libraries/cmd_mux_005/                               
cmd_mux_004:                                ./libraries/cmd_mux_004/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_005:                              ./libraries/cmd_demux_005/                             
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
nios2_data_master_limiter:                  ./libraries/nios2_data_master_limiter/                 
router_014:                                 ./libraries/router_014/                                
router_013:                                 ./libraries/router_013/                                
router_012:                                 ./libraries/router_012/                                
router_008:                                 ./libraries/router_008/                                
router_006:                                 ./libraries/router_006/                                
router_005:                                 ./libraries/router_005/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
nios2_data_master_agent:                    ./libraries/nios2_data_master_agent/                   
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
nios2_data_master_translator:               ./libraries/nios2_data_master_translator/              
i_tse_mac:                                  ./libraries/i_tse_mac/                                 
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
tse:                                        ./libraries/tse/                                       
timer:                                      ./libraries/timer/                                     
switch:                                     ./libraries/switch/                                    
sgdma_tx:                                   ./libraries/sgdma_tx/                                  
sgdma_rx:                                   ./libraries/sgdma_rx/                                  
nios2:                                      ./libraries/nios2/                                     
main_memory:                                ./libraries/main_memory/                               
led:                                        ./libraries/led/                                       
jtag_uart:                                  ./libraries/jtag_uart/                                 
descriptor_memory:                          ./libraries/descriptor_memory/                         
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cycloneiv_hssi_ver:                         ./libraries/cycloneiv_hssi_ver/                        
cycloneiv_pcie_hip_ver:                     ./libraries/cycloneiv_pcie_hip_ver/                    
cycloneiv_ver:                              ./libraries/cycloneiv_ver/                             
